== README

This is a simple app aimed at getting release notes out internall and externally.
The site responsive and is public to all users. There is a set login for Product Managers
to add new releases and issues as well as edit/delete existing ones.
Questions? Hit me up. 
